{"flutter":{"platforms":{"android":{"default":{"projectId":"meesho-dice-9bfa9","appId":"1:445595029659:android:eaca0cfb735a13b093b63e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meesho-dice-9bfa9","configurations":{"android":"1:445595029659:android:eaca0cfb735a13b093b63e","ios":"1:445595029659:ios:21da0901064c7fed93b63e","web":"1:445595029659:web:ac9801cdae7a7bea93b63e"}}}}}}